.card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 400px;
  min-width: 250px;
  max-width: 600px;
  background: white;
  padding: 15px 15px 15px 10px;
  border-radius: 10px;
  box-shadow: none;
  border: none;
  font-family: "Alegreya Sans", Arial, Helvetica, sans-serif;
}
.card .deptIcon {
  width: 90px;
}
.card .cardText {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.card .cardText h2,
.card .cardText h3,
.card .cardText p,
.card .cardText span {
  margin: 0;
  line-height: 1;
}
.card .cardText p {
  font-weight: 500;
}
.card .cardText sup {
  top: -3.5px;
  margin-right: 1px;
}
.card .cardText .small {
  font-size: 70%;
}
.card .cardText .flex {
  width: 100%;
}
.card .cardText .flex .stockIndicator {
  /* position: absolute;
  bottom: -2%;
  left: -3%; */
  transform: translateY(-2px);
  padding: 3px 7px 1px;
  margin: 0;
  border-radius: 50px;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  width: -moz-min-content;
  width: min-content;
  white-space: nowrap;
}/*# sourceMappingURL=card.css.map */