.resultCard {
    display: flex;
    flex-direction: row;
    gap: 10px;

    width: 100%;
    min-width: 250px;

    background: white;
    padding: 15px 15px 15px 10px;
    border-radius: 10px;
    box-shadow: none;
    border: none;

    font-family: "Alegreya Sans", Arial, Helvetica, sans-serif;


    .deptIcon {
        width: 90px;
    }

    .cardText {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;

        h2,
        h3,
        p,
        span {
            margin: 0;
            line-height: 1;
            //color: #4e3111;
        }

        h2 {
            font-size: 26px;
        }

        p {
            font-weight: 500;
        }

        sup {
            top: -3.5px;
            margin-right: 1px;
        }

        .small {
            font-size: 70%;
        }

        .flex {
            width: 100%;
            
            .stockIndicator {
                /* position: absolute;
                bottom: -2%;
                left: -3%; */
                transform: translateY(-2px);
            
                padding: 3px 7px 1px; 
                margin: 0;
                border-radius: 50px;
            
                font-weight: 900;
                text-transform: uppercase;
                color: white;
            
                width: min-content;
                white-space: nowrap;
            }
        }

        
    }
}

